* {
	margin: 0;
	padding: 0;
	color: @fontColor;
	font-family: '微软雅黑';
	// font-family: Georgia, 'Times New Roman', Times, serif;
}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
  	-webkit-appearance: none;
}
input[type="number"]{
  	-moz-appearance: textfield;
}
li{
	list-style: none;
}
html,
body {
	margin: 0;
	padding: 0;
}
//transform上下左右居中
.ctt {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

//定位上下居中
.tb {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

//定位左右居中
.lr {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

//宽高
.wh(@width, @height) {
	width: @width;
	height: @height;
}

.bor {
	border: 1px solid @borColor;
}

.bor-b {
	border-bottom: 1px solid @borColor;
}

.bor-t {
	border-top: 1px solid @borColor;
}

.bor-l {
	border-left: 1px solid @borColor;
}

.bor-r {
	border-right: 1px solid @borColor;
}

// flex弹性布局样式
.drc {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.dc {
	display: flex;
	flex-direction: column;
}

.dcr {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.dfcc {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.dfrcb {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.dfrb {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.dfrca {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

.drfe {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.cp {
	cursor: pointer;
}

//字体大小
.fs10 {
	font-size: 12px;
	font-family: "siyuan-l";
	transform: scale(0.85);
	display: inline-block;
	position: absolute;
	width: max-content;
	width: 320px;
	margin-left: -16px;
}

.fs12 {
	font-size: 12px;
}

.fs13 {
	font-size: 13px;
}

.fs14 {
	font-size: 14px;
}

.fs16 {
	font-size: 16px;
}
.fs18 {
	font-size: 18px;
}
.fs20 {
	font-size: 20px;
}
.text-over{
	overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
span.text-over{
	width: 100%;
	display: inline-block;
}
.clamp-2 {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}


.fw600 {
	font-weight: 600;
}

//字体加粗
.blod {
	font-weight:bold;
}

//外边距样式;
.mt10 {
	margin-top: 10px;
}

;

.mt20 {
	margin-top: 20px;
}

;

.mt30 {
	margin-top: 30px;
}

;

.mt40 {
	margin-top: 40px;
}

;

.mt50 {
	margin-top: 50px;
}

;

.mt80 {
	margin-top: 80px;
}

.mb10 {
	margin-bottom: 10px;
}

;

.mb20 {
	margin-bottom: 20px;
}

;

.mb30 {
	margin-bottom: 30px;
}

;

.mb40 {
	margin-bottom: 40px;
}

;

.mb50 {
	margin-bottom: 50px;
}

;

.ml10 {
	margin-left: 10px;
}

;

.ml20 {
	margin-left: 20px;
}

;

.ml30 {
	margin-left: 30px;
}

;

.ml40 {
	margin-left: 40px;
}

;

.ml50 {
	margin-left: 50px;
}

;

.mr10 {
	margin-right: 10px;
}

;
.mr15{
	margin-right: 15px;
}
.mr20 {
	margin-right: 20px;
}

;

.mr30 {
	margin-right: 30px;
}

;

.mr40 {
	margin-right: 40px;
}

;

.mr50 {
	margin-right: 50px;
}

;

//内边距样式;
.pt10 {
	padding-top: 10px;
}

;

.pt20 {
	padding-top: 20px;
}

;

.pt30 {
	padding-top: 30px;
}

;

.pt40 {
	padding-top: 40px;
}

;

.pt50 {
	padding-top: 50px;
}

;

.pb10 {
	padding-bottom: 10px;
}

;

.pb20 {
	padding-bottom: 20px;
}

;

.pb30 {
	padding-bottom: 30px;
}

;

.pb40 {
	padding-bottom: 40px;
}

;

.pb50 {
	padding-bottom: 50px;
}

;

.pl10 {
	padding-left: 10px;
}

;

.pl20 {
	padding-left: 20px;
}

;

.pl30 {
	padding-left: 30px;
}

;

.pl40 {
	padding-left: 40px;
}

;

.pl50 {
	padding-left: 50px;
}

;

.pr10 {
	padding-right: 10px;
}

;

.pr20 {
	padding-right: 20px;
}

;

.pr30 {
	padding-right: 30px;
}

;

.pr40 {
	padding-right: 40px;
}

;

.pr50 {
	padding-right: 50px;
}

;

//文本对齐方式
.text-c {
	text-align: center
}

;

.text-l {
	text-align: left
}

;

.text-r {
	text-align: right
}
input::-webkit-input-placeholder{
	color:#B4BCCC;
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
	color:#B4BCCC;
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
	color:#B4BCCC;
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
	color:#B4BCCC;
}

textarea::-webkit-input-placeholder{
	color:#B4BCCC;
}
textarea::-moz-placeholder{   /* Mozilla Firefox 19+ */
	color:#B4BCCC;
}
textarea:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
	color:#B4BCCC;
}
textarea:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
	color:#B4BCCC;
}

// 文字大小
@titleSize: 20px;
@subTitleSize: 16px;
@contentSize: 13px;
@titbgColor: #F4F6FA;
@fontColor: #5A5E66;
@titFontColor: #2D2F33;
@borColor: #E6EBF5;
@buleColor: #2796FF;

.color-fff {
	color: #fff;
}

.draw-tit {
	color: @buleColor ;
}
.bule-txt{
	color: #1989FA;
}
.ban {
	opacity: .8;
	background: #999;
	cursor: no-drop;
}
.upload-btn {
	width: 68px;
	line-height: 23px;
	border: 1px solid #1989fa;
	background: #fff;
	color: #1989fa;
	outline: none;
	border-radius: 12px;
}
.tit-txt {
	color: @titFontColor;
}
.hover-color:hover{
	i,font{
		color: #1989FA;
	}
}
.el-drawer__wrapper .el-drawer.rtl{
	outline: none;
}
.el-form .el-input {
	width: 202px;
}
.plan.el-form .el-input {
	width: 245px;
}
.el-input--small .el-input__inner{
	height: 36px;
    line-height: 36px;
}
.el-form .el-textarea__inner{
    height: 88px;
}
.el-upload .el-upload-list__item .el-icon-close-tip{
	opacity: 0;
	visibility: hidden;
}
.el-table th.gutter {
	display: table-cell !important;
}

.el-table colgroup.gutter {
	display: table-cell !important;
}
.el-table .table-header {
	background: @titbgColor;
	font-size: @contentSize;
	font-weight: bold;
}

.el-table .table-header .cell {
	color: @titFontColor;
}

.el-table .table-h {
	padding: 0;
	height: 36px;
}
.el-table .el-table__row.current-row .serial-num {
	background: @titbgColor;
}
.el-table .serial-num {
	background: @titbgColor;
}
.el-table__fixed {
	height:auto !important; // 让固定列的高自适应，且设置!important覆盖ele-ui的默认样式
    bottom:17px; // 固定列默认设置了定位，    position: absolute;top: 0;left: 0;只需要再设置一下bottom的值，让固定列和父元素的底部出现距离即可
}
.el-button--primary span {
	color: #fff
}

.el-message-box .red-btn {
	background: #FA5555;
	border-color: #FA5555;
}
body .el-table th.gutter{   /*解决el-table加了gutter后 边框出现白边*/
	background:#F4F6FA ;
	border-color: #F4F6FA;
	display: table-cell!important;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
	height: 8px;
	-webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
	border-radius: 10px;
	background-color: transparent;
}

  //
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
	height: 8px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 0 6px rgba(208, 230, 250, .3);
	background-color: rgba(0,0,0,.3);
}   
// /deep/::-webkit-scrollbar {
	// width: 5px !important;
	// height:5px !important;
	// border-radius: 5px;
	// background-color: red;
// }
/deep/ .el-table__fixed::before, .el-table__fixed-right::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 1px;
	background-color: unset;
	z-index: 4;
}
.el-table .el-table__row.current-row>td{
	background: #FFE088
}
.el-form /deep/ .el-form-item__label {
	font-size: 13px;
	color: #5a5e66;
}
.el-form /deep/ .text-line  .el-form-item__label{
	line-height: 88px;
}
.drawer /deep/ .el-form h4 {
	height: 44px;
	line-height: 44px;
	margin-bottom: 15px;
}
.el-form /deep/ .el-input--medium {
	font-size: 13px;
}
.el-message{
	min-width: auto;
}
.page-box {
    height: 44px;
    .el-pagination /deep/ .el-pagination__sizes {
		margin: 0 15px;
	}
	.el-icon-refresh-right {
		color: @buleColor;
		margin-right: 8px;
		font-weight: bold;
	}
}
/*icon*/
.red-txt{
    color: #FA5555;
}
.yellow-txt {
    color: #f7aa12;
}
.green-txt {
    color: #67c23a;
}